/*.parallax {*/
    /* The image used */
    /*background-image: url("https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");

    /* Set a specific height */
    /*min-height: 500px; */

    /* Create the parallax scrolling effect */
   /* background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
/*}*/
/*body
{
	padding: 0;
	margin:0;
	width:100%;
}*/
.head{

	padding-top: 1%;
	padding-bottom: 1%;
}
#d1
{
	width:100%;
	height:60px;
	background-color:#D3D3D3;
/*	margin-left:-10px;
	margin-top: -10px;*/
	font-family: calibri; 

}
#d4
{
	position: absolute;
	margin-left: 250px;
	margin-top: -350px;
	height: 300px;
	width: 300px;
	background-color: 00bfff;
	font-family: calibri; 
}
 li
{
	display: inline-block;
	color: black;
	padding: 10px;
	
	font-family: calibri; 
}
ul
{
	
}
li:hover
{
	color: orange;
}
#i1
{
	padding-left: 60px;
	font-size:20px;
	text-decoration:none;
	font-family: calibri; 
}
.dropdown-content{
	display:none;
	background-color:#f9f9f9;
	position:absolute;
	z-index:1;
	min-width: 160px;
}

.menu{
	padding-left: 1%;
}

#t1:hover .dropdown-content{
	display:block;
}
.dropdown-content a{
	color:black;
	text-decoration:none;
	display:block;
	padding:12px 16px;
}
.dropdown-content1{
	display:none;
	background-color:#f9f9f9;
	position:absolute;
	z-index:1;
	min-width: 160px;
}
#t2:hover .dropdown-content1{
	display:block;
}
.dropdown-content1 a{
	color:black;
	text-decoration:none;
	display:block;
	padding:12px 16px;
}
.dropdown-content2{
	display:none;
	background-color:#f9f9f9;
	position:absolute;
	z-index:1;
	min-width: 160px;
}
#t3:hover .dropdown-content2{
	display:block;
}
.dropdown-content2 a{
	color:black;
	text-decoration:none;
	display:block;
	padding:12px 16px;
}
.dropdown-content3{
	display:none;
	background-color:#f9f9f9;
	position:absolute;
	z-index:1;
	min-width: 160px;
}
#t4:hover .dropdown-content3{
	display:block;
}
.dropdown-content3 a{
	color:black;
	text-decoration:none;
	display:block;
	padding:12px 16px;
}
.dropdown-content4{
	display:none;
	background-color:#f9f9f9;
	position:absolute;
	z-index:1;
	min-width: 160px;
}
#t5:hover .dropdown-content4{
	display:block;
}
.dropdown-content4 a{
	color:black;
	text-decoration:none;
	display:block;
	padding:12px 16px;
}
#logo_container
{
	width:100%;
	height:auto;
	margin:auto;
	border:0;
}
#logo_title
{
	text-align:center;
	border:0;
	font-family:calibri;
	
}
.logo_title1
{
	font-weight:bold;
	font-size:27px;
	font-family: calibri; 
}
.logo_title2
{
	color:#999;
	font-size:16px;
	font-family: calibri; 
}
#logo
{
	text-align:center;

}
#heading
{
	width:600px;
	padding-left:100px;
	padding-top: 30px;
 	font-size: 20px;							
	font-family: calibri; 
	color:#808080;
}
#call_logo
{
	border:0;
	margin:0,auto;
	height:auto;
}
#call_content
{
	border:0;
	font-size:25px;
}
.footer
{
	width:100%;
	height:200px;
	background-color:#D3D3D3;
	margin-top:-0px;	
	
}
.footer_ro1
{
	width:100%;
	height:50px;
	text-align: center;
	
}
::placeholder
{
	padding-left:10px;
}
.ddl{
	width:229px;
	height:43px;
	padding-left:20px;
	margin-right: 15px;
}
.footer_ro2
{
	width:100%;
	height:50px;
	text-align: center;
	
}
