<html>
<head>
<link rel="stylesheet" type="text/css" href= "b1.css" >
</link>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div class="head">
					<center>
						<ul align="center">
							<li class="menu">Home</li>
							<li id="t2">Shop</li>
							<li id="t3">About</li>
							<li id="t4">Contact</li>
						</ul>
					</center>
	</div>

<div id="d3">
	<div class="parallax"></div>


	</div>
	<div id="d4">
		<table>
			<tr>
				<td style="color: 	#FFFFFF; font-size: 30px;"><b>
					120 BISCAYNE RD,<br>MIAMI</b>
				</td>
			</tr>
			<tr></tr>
			<tr>
				<td style="color: 	#FFFFFF; font-size: 20px">
					123,NEAR SHAMMER LAKE,NEWYORK,NEW<br>	York-1001 ,UNITED STATES
				</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<td style="color: 	#FFFFFF; font-size: 20px; width:40px; ">BEDROOM2
				<b style="color: #000000;">.</b>
				BATHROOM2</td>
			</tr>
			<tr></tr>
			<tr>
				<td style="color: 	#FFFFFF; font-size: 20px; width:40px; ">AREA 3250SQ.FT
				<b style="color: #000000;">.</b>
				GARAGE 1</td>
			</tr>
			<tr><td><b><hr style="color: #D3D3D3"></b></td></tr>
			<tr>
			</tr>
			<tr>
				<td style="color: 	#FFFFFF; font-size: 30px;"><b>
					$195,000</b>
				</td>
			</tr>
		</table>
	</div>
		<div class="footer">
	
		<form>
		<table>
		<div class="footer_ro1">
			<tr>
				<td style="padding-left:250px;padding-top:10px;">
					<input type="text" name="keyword" placeholder="Keyword" style="width:229px;height:43px;">
				</td>
				
				<td style="padding-top:10px;">
					<select style="width:229px;height:43px;padding-left:20px;">
						<optgroup>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
						</optgroup>
					</select>
				</td>
				<td style="padding-top:10px;">
					<select style="width:229px;height:43px;padding-left:20px;">
						<optgroup>
							<option >All locations</option>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
						</optgroup>
					</select>
				</td>
				<td style="padding-top:10px;">
					<select style="width:229px;height:43px;padding-left:20px;">
						<optgroup>
							<option >All locations</option>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
						</optgroup>
					</select>
				</td>
			</tr>
			<tr>
				<td style=" padding-left:250px;padding-top:10px;">
					<select style="width:229px;height:43px;padding-left:20px;">
						<optgroup>
							<option >All bathrooms</option>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
						</optgroup>
					</select>
				</td>
				
			<td style="padding-top:10px;">
					<select style="width:229px;height:43px;padding-left:20px;">
						<optgroup>
							<option >All bedrooms</option>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
						</optgroup>
					</select>
				</td>
			<td style="padding-top:10px;">
					<select style="width:229px;height:43px;padding-left:20px;">
						<optgroup>
							<option >All garages</option>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
						</optgroup>
					</select>
				</td>
				</tr>
			</div>
			
		</table>
		</form>
		</div>
</body>
</html>

