body
{
		margin:0;
		padding: 0;
}
.head
{
		padding-top: 1%;
		padding-bottom: 1%;
		display: inline-block;
		width: 100%;
}
.menu
{
	padding-left: 1%;
}
li
{
	display: inline-block;
	color: black;
	padding: 30px;
	font-family: calibri; 

}
a:hover
{
	color: orange;
}
.box1{
		height: 100vh;
		width:100%;
		background-image: url(img.jpg);
		background-size: cover;
		display: table;
					background-attachment: fixed;
					opacity: 0.78;
				}
.box2{
		height: 100vh;
					width:100%;
					background-image: url(img2.jpeg);
					background-size: cover;
					display: table;
					background-attachment: fixed;			
				}
				
				.box3{
					height: 100vh;
					width:100%;
					background-image: url(img3.jpeg);
					background-size: cover;
					display: table;
					background-attachment: fixed;
				}
h1
	{
		font-family: arial black;
		font-size: 50px;
		color: black;
		margin: 0px;
		text-align: center;
		display: table-cell;
		vertical-align: middle;		

	}
.box11
	{
	width:35%;
	border:1px solid ;
	border-color: orange;	
	margin-left: 30%;
	margin-top: 15%;
	padding: 3%;
	background-color: white;
	}