<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href= "parallax.css" >
</link>
</head>
<body>
	<div class="head">
				
						<ul align="center">
							<li class="menu"><a href="#box2" style="cursor: pointer; text-decoration: none">Home</a></li>
							<li id="t2"><a href="#box2" style="cursor: pointer; text-decoration: none">Shop</a></li>
							<li id="t3"><a href="#box2" style="cursor: pointer; text-decoration: none">About</a></li>
							<li id="t4"><a href="#box2" style="cursor: pointer; text-decoration: none">Contact</a></li>
						</ul>
					
	</div>
	<div class="box1">
		<div class="box11">
		<h1>QUILT AVENNUE</h1>
		</div>
	</div>
	<div class="box2" id="box2">
		<h1>DAFT CREATION</h1>
	</div>
	<div class="box3" id="box3">
		<h1>DAFT CREATION</h1>
	</div>


</body>
</html>
<a class="menu_links" onclick="displayData(11,1,0,'A')" onmouseover="" style="cursor: pointer;"> A </a>