<html>
<head>
<link rel="stylesheet" type="text/css" href= "b1.css" >
</link>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
<div id="d1">
			<table>
					<tr>
							<td id="heading">
									REAL ESTATE SOLUTION FOR AGENTS AND SMALL COMPANIES.
							</td>
							<td style="color : #808080; padding-top: 30px;font-size: 15px; padding-left:200px">
							<span id="call_logo">
							<img src="https://cdn3.iconfinder.com/data/icons/communication-mass-media-news/512/phone_marketing-512.png"
							style="width:22px;height:17px;">
							</span>
									<span id="call_content">call us at: <b style="color: black">215-123-4567</b>
									</span>
									</td>
					</tr>
			</table>
</div>
<div id="d2">
		<table>
				<tr>
					<td style="padding-left: 100px;">
			
				<div id="logo_container">
					<div id="logo">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvHu23sNk4XMOMUp8NtJJOoiQ-
					eJ0Bsh5E4otVSPWQuGfSZ0XepA" style="width:60px;height:50px;">
					</div>
					<div id="logo_title">
							<div class="logo_title1">DreamVilla</div>
							<div class="logo_title2">MULTI PROPERTIES</div>
					</div>
				</div>
					</td>
					<td id="i1">
						<ul>
							<li id="t1">Home<i class="material-icons">expand_more</i>
							<div class="dropdown-content">
							<a href="#">link1</a>
							<a href="#">link1</a>
							<a href="#">link1</a>
							</li>
							<li id="t2">Race<i class="material-icons">expand_more</i>
							<div class="dropdown-content1">
							<a href="#">link1</a>
							<a href="#">link1</a>
							<a href="#">link1</a>
							</li>
							<li id="t3">Gallery<i class="material-icons">expand_more</i>
							<div class="dropdown-content2">
							<a href="#">link1</a>
							<a href="#">link1</a>
							<a href="#">link1</a>
							</li>
							<li id="t4">About us<i class="material-icons">expand_more</i>
							<div class="dropdown-content3">
							<a href="#">link1</a>
							<a href="#">link1</a>
							<a href="#">link1</a>
							</li>
							<li id="t5">Properties<i class="material-icons">expand_more</i>
							<div class="dropdown-content4">
							<a href="#">link1</a>
							<a href="#">link1</a>
							<a href="#">link1</a>
							</li>
							<li>Blog</li>
							<li>Contact us</li>
						</ul>
					</td>
					<td>
						<button style="background-color:00bfff;border-radius:5px;width:80px;height=27px;border:0;margin-left:100px;"> Submit Property</button>
					</td>
				</tr>
		</table>

	
</div>
<div id="d3">
<img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style ="width: 100%;height: 500px;">

	</div>
	<div id="d4">
		<table>
			<tr>
				<td style="color: 	#FFFFFF; font-size: 30px;"><b>
					120 BISCAYNE RD,<br>MIAMI</b>
				</td>
			</tr>
			<tr></tr>
			<tr>
				<td style="color: 	#FFFFFF; font-size: 20px">
					123,NEAR SHAMMER LAKE,NEWYORK,NEW<br>	York-1001 ,UNITED STATES
				</td>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<td style="color: 	#FFFFFF; font-size: 20px; width:40px; ">BEDROOM2
				<b style="color: #000000;">.</b>
				BATHROOM2</td>
			</tr>
			<tr></tr>
			<tr>
				<td style="color: 	#FFFFFF; font-size: 20px; width:40px; ">AREA 3250SQ.FT
				<b style="color: #000000;">.</b>
				GARAGE 1</td>
			</tr>
			<tr><td><b><hr style="color: #D3D3D3"></b></td></tr>
			<tr>
			</tr>
			<tr>
				<td style="color: 	#FFFFFF; font-size: 30px;"><b>
					$195,000</b>
				</td>
			</tr>
		</table>
	</div>
		<div class="footer">
	
		<form>
		<table>
		<div class="footer_ro1">
			<tr>
				<td style="padding-left:250px;padding-top:10px;">
					<input type="text" name="keyword" placeholder="Keyword" style="width:229px;height:43px;">
				</td>
				
				<td style="padding-top:10px;">
					<select style="width:229px;height:43px;padding-left:20px;">
						<optgroup>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
						</optgroup>
					</select>
				</td>
				<td style="padding-top:10px;">
					<select style="width:229px;height:43px;padding-left:20px;">
						<optgroup>
							<option >All locations</option>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
						</optgroup>
					</select>
				</td>
				<td style="padding-top:10px;">
					<select style="width:229px;height:43px;padding-left:20px;">
						<optgroup>
							<option >All locations</option>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
						</optgroup>
					</select>
				</td>
			</tr>
			<tr>
				<td style=" padding-left:250px;padding-top:10px;">
					<select style="width:229px;height:43px;padding-left:20px;">
						<optgroup>
							<option >All bathrooms</option>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
						</optgroup>
					</select>
				</td>
				
			<td style="padding-top:10px;">
					<select style="width:229px;height:43px;padding-left:20px;">
						<optgroup>
							<option >All bedrooms</option>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
						</optgroup>
					</select>
				</td>
			<td style="padding-top:10px;">
					<select style="width:229px;height:43px;padding-left:20px;">
						<optgroup>
							<option >All garages</option>
							<option>All Type</option>
							<option>All Type</option>
							<option>All Type</option>
						</optgroup>
					</select>
				</td>
				</tr>
			</div>
			
		</table>
		</form>
		</div>
</body>
</html>

