html{
	height: 100%
	overflow:hidden;
}
body{
	color:#fff;
	margin: 0;
	padding:0;
	perspective:1px;
	transform-style:preserve-3d;
	height:100%;
	overflow-y:scroll;
	overflow-x: hidden;
	font-family: "luna";
}
header{
	box-sizing: border-box;
	min-heigth:100vh;
	padding: 30vw 0 5vw;
	position: relative;
	transform-style: inherit;
	width:100vw;
}
header h1{
	margin-top: -100px;
}

header, header:before{
	background: 50% 50%;
}

header:: before{
bottom: 0;
content:" ";
left:0;
position: absolute;
right: 0;
top:0;
display: block;
background-image: url(img.jpg);
background-size: cover;
transform-origin: center center 0;
transform: translate(-1px) scale(2);
z-index: -1;
min-height: 100vh;

}
